# Created by Vercel CLI
VERCEL="1"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SQLITE3_DB_FILEPATH="db/sql/blog.db"
SESSION_COOKIE_SECRET="blog-author-vivi-rainwildest"
GITHUB_CLIENT_ID="d72b39b2508efa430173"
GITHUB_CLIENT_SECRET="67960c77d523e624d10e8a39e9d36df383e3dc9f"
GOOGLE_CLIENT_ID="724796411167-ceqo8at2gocj744r0lgps95mol3bdv6l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Io7CJ1ymWXeYKsbomgDo9Pe1"
SQLType="pg"
TOKEN_SECRET="FJEJ-JLJK-UUBN-KLSZ-KDJJ-WERR-32KK-909K"
NEXT_PUBLIC_HOST=http://localhost:3000